{
  "name": "drupal/letterboxbg",
  "description": "Extracts dominant colors from a portrait image and lets editors pick a letterbox background color with a live preview.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/letterboxbg",
  "support": {
    "issues": "https://www.drupal.org/project/issues/letterboxbg",
    "source": "https://git.drupalcode.org/project/letterboxbg",
    "docs": "https://www.drupal.org/project/letterboxbg"
  },
  "authors": [
    {
      "name": "Tamsi",
      "homepage": "https://www.drupal.org/u/tamsi",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-gd": "*",
    "drupal/core": "^10 || ^11"
  }
}
